DISCORD_CLIENT=
DISCORD_SECRET=
DISCORD_REDIRECT="http://localhost:3000/api/v1/auth"

DISCORD_API="https://discord.com/api/v10"

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

AUTH_SECRET=
LINK_SECRET=

MC_API=

S3_REGION="fra1"
S3_ENDPOINT="https://fra1.digitaloceanspaces.com"

S3_ACCESS_KEY=
S3_SECRET_KEY=